
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pay page</title>
	<link rel="stylesheet" href="styles/styles.css">
    <script src="scripts/pay.js" defer></script>
</head>
<style>
.header-fixed {
	background-color:#292c2f;
	box-shadow:0 1px 1px #ccc;
	padding: 20px 40px;
	height: 80px;
	color: #ffffff;
	box-sizing: border-box;
	top:-100px;

	-webkit-transition:top 0.3s;
	transition:top 0.3s;
}

.header-fixed .header-limiter {
	max-width: 1200px;
	text-align: center;
	margin: 0 auto;
}

/*	The header placeholder. It is displayed when the header is fixed to the top of the
	browser window, in order to prevent the content of the page from jumping up. */

.header-fixed-placeholder{
	height: 80px;
	display: none;
}

/* Logo */

.header-fixed .header-limiter h1 {
	float: left;
	font: normal 28px Cookie, Arial, Helvetica, sans-serif;
	line-height: 40px;
	margin: 0;
}

.header-fixed .header-limiter h1 span {
	color: #5383d3;
}

/* The navigation links */

.header-fixed .header-limiter a {
	color: #ffffff;
	text-decoration: none;
}

.header-fixed .header-limiter nav {
	font:16px Arial, Helvetica, sans-serif;
	line-height: 40px;
	float: right;
}

.header-fixed .header-limiter nav a{
	display: inline-block;
	padding: 0 5px;
	text-decoration:none;
	color: #ffffff;
	opacity: 0.9;
}

.header-fixed .header-limiter nav a:hover{
	opacity: 1;
}

.header-fixed .header-limiter nav a.selected {
	color: #608bd2;
	pointer-events: none;
	opacity: 1;
}

/* Fixed version of the header */

body.fixed .header-fixed {
	padding: 10px 40px;
	height: 50px;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 1;
}

body.fixed .header-fixed-placeholder {
	display: block;
}

body.fixed .header-fixed .header-limiter h1 {
	font-size: 24px;
	line-height: 30px;
}

body.fixed .header-fixed .header-limiter nav {
	line-height: 28px;
	font-size: 13px;
}


/* Making the header responsive */

@media all and (max-width: 600px) {

	.header-fixed {
		padding: 20px 0;
		height: 75px;
	}

	.header-fixed .header-limiter h1 {
		float: none;
		margin: -8px 0 10px;
		text-align: center;
		font-size: 24px;
		line-height: 1;
	}

	.header-fixed .header-limiter nav {
		line-height: 1;
		float:none;
	}

	.header-fixed .header-limiter nav a {
		font-size: 13px;
	}

	body.fixed .header-fixed {
		display: none;
	}

}


body {
	margin: 0;
	padding: 0;
	height: 1500px;
}

</style>

<body style="background:white;">
<header class="header-fixed" style="background:#E8A317;">
<div class="container" >
<!--<img src="images/phpback.jpg" alt="Cover Book">-->
<small>YOBE STATE ROAD TRAFFIC MANAGEMENT AGENCY</small>
<small>(YOROTA)</small>

<form id="form" style="margin-top:100px;">
	<h2 style="color:black;" id="header"></h2>
  
	<script>
	  if (localStorage.getItem('PAY') !== 'RTO') {
		document.getElementById('header').innerText = 'Payment Information';
  
		// Render fields for non-RTO scenario
		document.write(`
		  <label for="first_name">First Name</label>
		  <input type="text" placeholder="First Name" id="first_name" name="first_name" id='first_name' autocomplete="off" required><br>
		  <label for="last_name">Last Name</label>
		  <input type="text" placeholder="Last Name" id="last_name" name="last_name" id='last_name' autocomplete="off" required><br>
		  <label for="email">Email</label>
		  <input type="email" placeholder="Email" id="email" name="email" autocomplete="off" id='email' required><br>
		  <label for="phone">Phone Number</label>
		  <input type="tel" placeholder="Enter phone number" name="phone" id="phone" autocomplete="off" required><br>
		  <button type='submit' style="width:120px;">NEXT!</button>
		`);
	  } else {
		document.getElementById('header').innerText = 'Vehicle Registration Information';
  
		// Render fields for RTO scenario
		document.write(`
		  <label for="full_name">Full Name</label>
		  <input type="text" placeholder="Full Name" name="full_name" id='full_name' autocomplete="off" required><br>
		  <label for="email">Email</label>
		  <input type="email" placeholder="Email" name="email" id='email' autocomplete="off" required><br>
		  <label for="vehicle_registration_code">Vehicle Registration Code:</label>
		  <input type="text" placeholder="Vehicle Registration Code:" name="vehicle_registration_code" id='code' autocomplete="off" required><br>
		  <label for="phone">Phone Number</label>
		  <input type="tel" placeholder="Enter phone number" name="phone" id='phone' autocomplete="off" required><br>
		  <button style="width:120px;">NEXT!</button>
		`);
	  }
	</script>
  </form>
  
</div>
</body>
</html>
