
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pay page</title>
    <script src="scripts/details.js" defer></script>
	<link rel="stylesheet" href="#">
</head>

<style>
.select-btn {
  max-width: 150px;
  width: 100%;
  margin: auto;
}
select {
  padding: 0.8em 0.5em;
  width: 100%;
}

.header-fixed {
	background-color:#292c2f;
	box-shadow:0 1px 1px #ccc;
	padding: 20px 40px;
	height: 80px;
	color: #ffffff;
	box-sizing: border-box;
	top:-100px;

	-webkit-transition:top 0.3s;
	transition:top 0.3s;
}

.header-fixed .header-limiter {
	max-width: 1200px;
	text-align: center;
	margin: 0 auto;
}



.header-fixed-placeholder{
	height: 80px;
	display: none;
}

/* Logo */

.header-fixed .header-limiter h1 {
	float: left;
	font: normal 28px Cookie, Arial, Helvetica, sans-serif;
	line-height: 40px;
	margin: 0;
}

.header-fixed .header-limiter h1 span {
	color: #5383d3;
}

/* The navigation links */

.header-fixed .header-limiter a {
	color: #ffffff;
	text-decoration: none;
}

.header-fixed .header-limiter nav {
	font:16px Arial, Helvetica, sans-serif;
	line-height: 40px;
	float: right;
}

.header-fixed .header-limiter nav a{
	display: inline-block;
	padding: 0 5px;
	text-decoration:none;
	color: #ffffff;
	opacity: 0.9;
}

.header-fixed .header-limiter nav a:hover{
	opacity: 1;
}

.header-fixed .header-limiter nav a.selected {
	color: #608bd2;
	pointer-events: none;
	opacity: 1;
}

/* Fixed version of the header */

body.fixed .header-fixed {
	padding: 10px 40px;
	height: 50px;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 1;
}

body.fixed .header-fixed-placeholder {
	display: block;
}

body.fixed .header-fixed .header-limiter h1 {
	font-size: 24px;
	line-height: 30px;
}

body.fixed .header-fixed .header-limiter nav {
	line-height: 28px;
	font-size: 13px;
}


/* Making the header responsive */

@media all and (max-width: 600px) {

	.header-fixed {
		padding: 20px 0;
		height: 75px;
	}

	.header-fixed .header-limiter h1 {
		margin: -8px 0 10px;
		text-align: center;
		font-size: 24px;
		line-height: 1;
	}

	.header-fixed .header-limiter nav {
		line-height: 1;
		float:none;
	}

	.header-fixed .header-limiter nav a {
		font-size: 13px;
	}

	body.fixed .header-fixed {
		display: none;
	}

}



@media all and (max-width: 600px) {

	.gyara {
		width: 300px;
	}
}



body {
	margin: 0;
	padding: 0;
	height: 800px;
	width:100%;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  width:auto;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-right {
  float: right;
}


</style>
 <div class="topnav">
  <div class="topnav-right">
    <a href="#"></a>
    <a href="#">Back</a>
  </div>
</div>


<header class="header-fixed" style="background:#E8A317;">
<div class="container" >
    <small style="background-color:black; padding: 0px; display: inline; margin-left: 35%;">YOBE STATE ROAD TRAFFIC MANAGEMENT AGENCY (YOROTA)</small>
<div class="container-fluid" style="margin-left:auto; margin-top:100px;">
  <div style="color:black;">
    <h3 style="color:black; margin-top:70px; text-align: center;">Payment for: New Registration, Renewal etc.</h3></div>
  <div class="select-btn">
      
    <select onfocus='this.size=10;' onblur='this.size=1;' id="selected" style="width:auto; width:600px; margin-left:-200px;">
    <option value="" disabled selected>Select Payment Types</option>
                                    <!--TRICYCLE RIDER-->
    <option value="details.html" data-reg="NTR" style="font-size:19px; line-height:20px;">TRICYCLE RIDER (NEW REGISTRATION)</option>
    <option value="details.html" data-reg="RTR" style="font-size:19px; line-height:20px;">TRICYCLE RIDER (RENEWAL)</option>
    <option value="" style="font-size:19px; line-height:20px;">TRICYCLE/TAXI RIDER (LOST OF ID CARD)</option>
    
                                    <!--TRICYCLE OWNER-->
    <option value="details.html" data-reg="NTO" style="font-size:19px; line-height:20px;">TRICYCLE OWNER (NEW REGISTRATION)</option>
    <option value="details.html" data-reg="RTO" style="font-size:19px; line-height:20px;">TRICYCLE OWNER (RENEWAL)</option>
    <option value="" style="font-size:19px; line-height:20px;">TRICYCLE OWNER (LOST OF STICKER)</option>
    <option value="details.html" data-reg="COT" style="font-size:19px; line-height:20px;">TRICYCLE OWNER (CHANGE OF OWNERSHIP)</option>
    <option value="details.html" data-reg="TOT" style="font-size:19px; line-height:20px;">TRICYCLE OWNER (TRANSFER OF OWNERSHIP)</option>
    
                                    <!--TAXI OWNER-->
    <option value="" style="font-size:19px; line-height:20px;">TAXI OWNER (NEW REGISTRATION)</option>
    <option value="" style="font-size:19px; line-height:20px;">TAXI OWNER (RENEWAL)</option>
    <option value="" style="font-size:19px; line-height:20px;">TAXI OWNER (LOST OF STICKER)</option>
    <option value="" style="font-size:19px; line-height:20px;">TAXI OWNER (CHANGE OF OWNERSHIP)</option>
    <option value="" style="font-size:19px; line-height:20px;">TAXI OWNER (TRANSFER OF OWNERSHIP)</option>
    
                                    <!--MOTORCYCLE RIDER-->
    <option value="" style="font-size:19px; line-height:20px;">MOTORCYCLE RIDER (NEW REGISTRATION)</option>
    <option value="" style="font-size:19px; line-height:20px;">MOTORCYCLE RIDER(RENEWAL)</option>
     <option value="" style="font-size:19px; line-height:20px;"> MOTORCYCLE RIDER (LOST OF ID CARD)</option>
    
    
                                <!--MOTORCYCLE OWNER-->
    <option value="" style="font-size:19px; line-height:20px;">MOTORCYCLE OWNER (NEW REGISTRATION)</option>
    <option value="" style="font-size:19px; line-height:20px;">MOTORCYCLE OWNER (RENEWAL)</option>
    <option value="" style="font-size:19px; line-height:20px;">MOTORCYCLE OWNER (LOST OF STICKER)</option>
    <option value="" style="font-size:19px; line-height:20px;">MOTORCYCLE OWNER (TRANSFER OF OWNERSHIP)</option>
    <option value="" style="font-size:19px; line-height:20px;">MOTORCYCLE OWNER (CHANGE OF OWNERSHIP)</option>
</select>
  </div>
</div>
